<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mermaid editor</title>
    <script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/base64-js@1.2.1/base64js.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="left">
            <pre>&nbsp;</pre>
            <textarea id="input"></textarea>
            <div id="error">Error</div>
            <pre>&nbsp;</pre>
        </div>
        <div class="right">
            <a class="export" id="export-url" target="_blank" href="#">➚</a>
            <a class="export" id="export-md" target="_blank" href="#">Copy Markdown</a>
            <div id="graph"></div>
        </div>
        <div class="more">
            <a id="sample0" href="#">Flow chart</a> |
            <a id="sample1" href="#">Sequence</a> |
            <a id="sample2" href="#">Gantt</a> |
            <a target="_blank" href="https://mermaidjs.github.io/demos.html">Learn more</a>
        </div>
    </div>
    <script>
        const samples = [
            `graph TD
A[Christmas] -->|Get money| B(Go shopping)
B --> C{Let me think}
C -->|One| D[Laptop]
C -->|Two| E[iPhone]
C -->|Three| F[Car]
`,
            `sequenceDiagram
Alice ->> Bob: Hello Bob, how are you?
Bob-->>John: How about you John?
Bob--x Alice: I am good thanks!
Bob-x John: I am good thanks!
Note right of John: Bob is thinking.

Bob-->Alice: Checking with John...
Alice->John: Yes... John, how are you?
`,
            `gantt
title A Gantt Diagram
dateFormat  YYYY-MM-DD
section Section
A task           :a1, 2018-01-01, 30d
Another task     :after a1, 20d
section Another
Task in sec      :2018-01-12, 12d
another task     :24d
`
        ]

        const $pres = document.querySelectorAll('.left pre')
        $pres[0].innerText = "<img src='" + buildUrl()
        $pres[1].innerText = "'>"

        let rendering = false;
        const $input = document.getElementById('input')

        const $exportMd = document.getElementById('export-md')
        $exportMd.addEventListener('click', (event) => {
            event.preventDefault()
            const value = $input.value.split('\n')
                .map((line) => {
                    if (line.trim() === '') return ''
                    let l = line.trimRight()
                    return l.endsWith(';') ? l : l + ';'
                })
                .filter((line) => line)
                .join('\n')
            $input.value = value

            updateExport()
            render()
            navigator.permissions.query({name: "clipboard-write"}).then((result) => {
                if (result.state !== "granted" && result.state !== "prompt") {
                    alert('Can not copy to clipboard!')
                    return
                }
                const data = buildMd(value)
                return navigator.clipboard.writeText(data).then(() => $exportMd.innerText = 'Copied!')
            }).catch((err) => alert(`Can not copy to clipboard: ${err}!`));
        })

        $input.innerHTML = samples[0]
        for (let i = 0; i < samples.length; i++) {
            document.getElementById('sample' + i)
                .addEventListener('click', (event) => {
                    event.preventDefault()
                    $input.value = samples[i]
                    updateExport()
                    render()
                })
        }

        $input.onkeydown = () => {
            setTimeout(() => {
                updateExport()
                if (!rendering) {
                    rendering = true
                    setTimeout(render, 50)
                }
            }, 50)
        }

        mermaid.initialize({ startOnLoad: false })
        updateExport()
        setTimeout(render, 0)

        let count = 0;
        function render() {
            try {
                const graphDefinition = $input.value
                mermaid.parse(graphDefinition)

                count++
                mermaid.render('graph' + count, graphDefinition, insertSvg)
                showError()

            } catch (e) {
                showError(e)
            }
            rendering = false
        }

        function insertSvg(svgCode, bindFunctions) {
            const $graph = document.getElementById('graph')
            $graph.innerHTML = svgCode
        }

        function showError(err) {
            const $error = document.getElementById('error')

            if (!err) {
                $error.innerText = ''
                $error.style.visibility = 'hidden'
                return
            }

            $error.innerText = err.str ? truncError(err.str) : err.message
            $error.style.visibility = 'visible'
        }

        function truncError(s) {
            let c = 0;
            for (let i = 0; i < s.length; i++) {
                if (s[i] == '\n') c++
                if (c == 3) {
                    return s.slice(0, i)
                }
            }
            return s
        }

        function base64EncodingUTF8(str) {
            const encoded = new TextEncoder('utf-8').encode(str);
            const b64Encoded = base64js.fromByteArray(encoded);
            return b64Encoded;
        }

        function updateExport() {
            const $exportUrl = document.getElementById('export-url')
            $exportUrl.href = '/diagram/' + base64EncodingUTF8($input.value)
                .replace(/\+/g, '-').replace(/\//g, '_').replace(/=+/, '')
        }

        function buildUrl() {
            return location.protocol + '//' + location.host + '/g?'
        }

        function buildMd(input) {
            return $pres[0].innerText + '\n' + input + '\n' + $pres[1].innerText
        }
    </script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            user-select: none;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
        }

        .more {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px 20px;
        }

        .left {
            display: flex;
            flex: 0px 3 0;
            flex-direction: column;
            margin: 20px 20px 20px 20px;
            position: relative;
        }

        .right {
            display: flex;
            flex: 0px 5 0;
            margin: 20px;
            position: relative;
        }

        .left pre {
            user-select: text;
        }

        #graph {
            flex: 0px 1 0;
            text-align: center;
        }

        #input {
            flex: 0px 1 0;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 9pt;
            padding: 20px 20px 120px 20px;
            resize: none;
            user-select: text;
        }

        #error {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            font-size: 9pt;
            font-family: "Lucida Console", Monaco, monospace;
            font-weight: bold;
            color: #c00;
            background: #fee;
            visibility: hidden;
        }

        .export {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            position: absolute;
            top: 0;
            left: -30px;
            color: #fff;
            padding: 8px 12px;
            height: 13px;
            cursor: pointer;
            text-decoration: none;
            outline: none;
            background-color: rgb(16, 142, 233);
            border-color: rgb(16, 142, 233);
            border-radius: 4px;
        }

        #export-url {
            left: -30px;
        }

        #export-md {
            left: 10px;
        }

        #export:hover {
            background-color: rgb(73, 169, 238);
            border-color: rgb(73, 169, 238);
        }
    </style>
</body>

</html>
